# entries in this file override toe global DNS
#
# Example blocking email going out to example.com
#
#       local-data: "example.com. 3600 IN MX 5 127.0.0.1"
#       local-data: "example.com. 3600 IN A 127.0.0.1"

        local-zone: "gitlab.hellotalk.com" static
        local-data: "gitlab.hellotalk.com. IN A 192.168.1.154"
        local-data-ptr: "192.168.1.154 gitlab.hellotalk.com"

        local-zone: "jenkins.hellotalk.com" static
        local-data: "jenkins.hellotalk.com. IN A 192.168.1.30"
        local-data-ptr: "192.168.1.30 jenkins.hellotalk.com"

        local-zone: "testing.hellotalk.com" static
        local-data: "testing.hellotalk.com. IN A 192.168.1.30"
        local-data-ptr: "192.168.1.30 testing.hellotalk.com"

        local-zone: "grafana.hellotalk.org" static
        local-data: "grafana.hellotalk.org. IN A 119.28.12.179"
        local-data-ptr: "119.28.12.179 grafana.hellotalk.org"

        #local-zone: "wiki.hellotalk.com" static
        #local-data: "wiki.hellotalk.com. IN A 112.74.175.228"
        #local-data-ptr: "112.74.175.228 wiki.hellotalk.com"

        local-zone: "test-issenn.pages.gitlab.hellotalk.io" static
        local-data: "test-issenn.pages.gitlab.hellotalk.io. IN A 192.168.1.154"
        local-data-ptr: "192.168.1.154 test-issenn.pages.gitlab.hellotalk.io"

        local-zone: "nexus.hellotalk.com" static
        local-data: "nexus.hellotalk.com. IN A 192.168.1.30"
        local-data-ptr: "192.168.1.30 nexus.hellotalk.com"

        local-zone: "open-falcon.hellotalk.com" static
        local-data: "open-falcon.hellotalk.com. IN A 150.109.34.127"
        local-data-ptr: "150.109.34.127 open-falcon.hellotalk.com"

        local-zone: "grafana.hellotalk.com" static
        local-data: "grafana.hellotalk.com. IN A 150.109.34.127"
        local-data-ptr: "150.109.34.127 grafana.hellotalk.com"

        local-zone: "grafana.hellotalk8.com" static
        local-data: "grafana.hellotalk8.com. IN A 150.109.34.127"
        local-data-ptr: "150.109.34.127 grafana.hellotalk8.com"

        local-zone: "etcd-manage.hellotalk.com" static
        local-data: "etcd-manage.hellotalk.com. IN A 150.109.34.127"
        local-data-ptr: "150.109.34.127 etcd-manage.hellotalk.com"

        local-zone: "etcd-manage-test.hellotalk.com" static
        local-data: "etcd-manage-test.hellotalk.com. IN A 150.109.34.127"
        local-data-ptr: "150.109.34.127 etcd-manage-test.hellotalk.com"

        local-zone: "artifactory.hellotalk.com" static
        local-data: "artifactory.hellotalk.com. IN A 150.109.34.127"
        local-data-ptr: "150.109.34.127 artifactory.hellotalk.com"

#       local-zone: "st.hellotalk8.com" static
#       local-zone: "st.hellotalk8.com" static
#       local-zone: "st.hellotalk8.com" static
#       local-zone: "st.hellotalk8.com" static
#       local-data: "st.hellotalk8.com. IN A 119.28.187.92"
#       local-data-ptr: "119.28.187.92 st.hellotalk8.com"

#       local-zone: "test.hellotalk8.com" static
#       local-data: "test.hellotalk8.com. IN A 119.28.187.92"
#       local-data-ptr: "119.28.187.92 test.hellotalk8.com"

# This can also be done dynamically using: unbound-control local-data [...]

# For more complicated redirection, use conf.d/ with stub-add: or forward-add:
