# entries in this file override toe global DNS
#
# Example blocking email going out to example.com
#
#       local-data: "example.com. 3600 IN MX 5 127.0.0.1"
#       local-data: "example.com. 3600 IN A 127.0.0.1"

        local-zone: "crowd.issenn.com" static
        local-data: "crowd.issenn.com. IN A 10.0.0.99"
        local-data-ptr: "10.0.0.99 crowd.issenn.com"

        local-zone: "jira.issenn.com" static
        local-data: "jira.issenn.com. IN A 10.0.0.99"
        local-data-ptr: "10.0.0.99 jira.issenn.com"

        local-zone: "ldap.issenn.com" static
        local-data: "ldap.issenn.com. IN A 10.0.0.98"
        local-data-ptr: "10.0.0.98 ldap.issenn.com"

        local-zone: "git.issenn.com" static
        local-data: "git.issenn.com. IN A 10.0.0.99"
        local-data-ptr: "10.0.0.99 git.issenn.com"

#        local-zone: "caddy.issenn.com" static
#        local-data: "caddy.issenn.com. IN A 10.0.0.140"
#        local-data-ptr: "10.0.0.140 caddy.issenn.com"

        local-zone: "caddy.issenn.com" static
        local-data: "caddy.issenn.com. IN A 0.0.0.0"
        local-data-ptr: "0.0.0.0 caddy.issenn.com"

        local-zone: "open-falcon.issenn.com" static
        local-data: "open-falcon.issenn.com. IN A 10.0.0.105"
        local-data-ptr: "10.0.0.105 open-falcon.issenn.com"

#        local-zone: "gitlab.example.com" static
#        local-data: "gitlab.example.com. IN A 10.0.0.140"
#        local-data-ptr: "10.0.0.140 gitlab.example.com"

        local-zone: "jetbrains-license-server.issenn.com" static
        local-data: "jetbrains-license-server.issenn.com. IN A 127.0.0.1"
        local-data-ptr: "127.0.0.1 jetbrains-license-server.issenn.com"


# This can also be done dynamically using: unbound-control local-data [...]

# For more complicated redirection, use conf.d/ with stub-add: or forward-add:
