# entries in this file override toe global DNS
#
# Example blocking email going out to example.com
#
#       local-data: "example.com. 3600 IN MX 5 127.0.0.1"
#       local-data: "example.com. 3600 IN A 127.0.0.1"

        local-zone: "issenn.lan" static
        local-data: "issenn.lan. IN A 10.255.255.253"
        local-data-ptr: "10.255.255.253 issenn.lan"

        local-zone: "traefik.issenn.lan" static
        local-data: "traefik.issenn.lan. IN A 10.255.255.253"
        local-data-ptr: "10.255.255.253 traefik.issenn.lan"

        local-zone: "synology.traefik.issenn.lan" static
        local-data: "synology.traefik.issenn.lan. IN A 10.255.255.253"
        local-data-ptr: "10.255.255.253 synology.traefik.issenn.lan"

        local-zone: "tcp.traefik.issenn.lan" static
        local-data: "tcp.traefik.issenn.lan. IN A 10.255.255.253"
        local-data-ptr: "10.255.255.253 tcp.traefik.issenn.lan"

        local-zone: "synology.issenn.lan" static
        local-data: "synology.issenn.lan. IN A 192.168.1.126"
        local-data-ptr: "192.168.1.126 synology.issenn.lan"


# This can also be done dynamically using: unbound-control local-data [...]

# For more complicated redirection, use conf.d/ with stub-add: or forward-add:
