# entries in this file override toe global DNS
#
# Example blocking email going out to example.com
#
#       local-data: "example.com. 3600 IN MX 5 127.0.0.1"
#       local-data: "example.com. 3600 IN A 127.0.0.1"

        local-zone: "www.alicesoft.com" static
        local-data: "www.alicesoft.com. IN A 106.186.27.62"
        local-data-ptr: "106.186.27.62 www.alicesoft.com"

        local-zone: "cdn.discordapp.com" static
        local-data: "cdn.discordapp.com. IN A 104.16.12.231"
        local-data-ptr: "104.16.12.231 cdn.discordapp.com"

# This can also be done dynamically using: unbound-control local-data [...]

# For more complicated redirection, use conf.d/ with stub-add: or forward-add:
