# Forward zones
# Create entries like below, to make all queries for 'example.com' and
# 'example.org' go to the given list of servers. These servers have to handle
# recursion to other nameservers. List zero or more nameservers by hostname
# or by ipaddress. Use an entry with name "." to forward all queries.
# If you enable forward-first, it attempts without the forward if it fails.
# forward-zone:
#     name: "example.com"
#     forward-addr: 192.0.2.68
#     forward-addr: 192.0.2.73@5355  # forward to port 5355.
#     forward-first: no
#     forward-tls-upstream: no
#     forward-no-cache: no
# forward-zone:
#     name: "example.org"
#     forward-host: fwd.example.com
#
# You can now also dynamically create and delete forward-zone's using
# unbound-control forward_add domain.com 1.2.3.4 5.6.7.8
# unbound-control forward_remove domain.com 1.2.3.4 5.6.7.8


# https://dns.iui.im/

# forward-zone:
#     name: "."
#     forward-first: yes
#     forward-addr: 50.116.23.211    # OpenNIC
#     forward-addr: 64.6.64.6        # Verisign
#     forward-addr: 64.6.65.6        # Verisign
#     forward-addr: 74.82.42.42      # Hurricane Electric
#     forward-addr: 84.200.69.80     # DNS Watch
#     forward-addr: 84.200.70.40     # DNS Watch
#     forward-addr: 91.239.100.100   # censurfridns.dk  # Don't support TCP Upstream.
#     forward-addr: 109.69.8.51      # puntCAT

#     forward-addr: 216.146.35.35    # Dyn Public
#     forward-addr: 216.146.36.36    # Dyn Public
#     forward-addr: 4.2.2.1          # Level3 DNS
#     forward-addr: 4.2.2.2          # Level3 DNS


# https://dnsencryption.info/dot_resolver_release/resolver_dot_190701.txt

forward-zone:
    name: "."
    forward-first: yes
    forward-tls-upstream: yes
    forward-addr: 1.0.0.1@853          # Cloudflare secondary
    # forward-addr: 1.1.1.1@853          # Cloudflare primary
    forward-addr: 8.8.8.8@853          # Google
    forward-addr: 8.8.4.4@853          # Google
#     forward-addr: 9.9.9.9@853          # quad9.net primary # IBM Quad9
#     forward-addr: 149.112.112.112@853  # quad9.net secondary # IBM Quad9
#     forward-addr: 185.222.222.222@853  # DNS.SB
#     forward-addr: 185.184.222.222@853  # DNS.SB
#     forward-addr: 119.28.68.142@853    # hk-dns.233py.com
#     forward-addr: 91.188.223.66@853    # ru-dns.233py.com
#     forward-addr: 176.96.138.211@853   # de-dns.233py.com
#     forward-addr: 107.155.79.120@853   # us-dns.233py.com
